<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML CSS Exercise</title>
	
	
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
	<!-- Your markup below -->

</body>
</html>